[[sourceId=source2]]
[[streamId=streamC]]
--+-{ anchor_1y }-+--
Stream C gaze coordinates one in source 2.
Stream C gaze coordinates two in source 2.
Stream C gaze coordinates three in source 2.
--+-{ anchor_2y }-+--
Stream C gaze coordinates four in source 2.
Stream C gaze coordinates five in source 2.
Stream C gaze coordinates six in source 2.
Stream C gaze coordinates seven in source 2.
--+-{ anchor_3y }-+--
Stream C gaze coordinates eight in source 2.
Stream C gaze coordinates nine in source 2.
--+-{ anchor_4y }-+--
Stream C gaze coordinates ten in source 2.
--+-{ anchor_5y }-+--
